<?xml version="1.0" encoding="utf-8"?>

<!--
    Ovde smo ekran podelili na tri dela, jedan gde se prikazuje tekst onoga sto ukucamo u LoginActiviy,
    jedan gde se prikazuje lista todo_a i deo koji sadrzi formu za ubacivanje novog todo_a u listu. Zbog
    toga ovde koristimo LinearLayout, gde svakom elementu dodajemo layout_weight, kako bismo visine elemenata
    rasporedili kako zelimo. Orijentacija je vertikalna.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.codegenerators2.hackathonandroid.ChooseTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">



            <TextView
                android:id="@+id/txtsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:hint="search"
                android:textAlignment="gravity"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/buttonsearch" />



            <Button
                android:id="@+id/buttonsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLogoutClicked"
                android:text="SEARCH"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="88dp" />

            <Button
                android:id="@+id/buttonregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:layout_alignBaseline="@+id/buttonsearch"
                android:layout_alignBottom="@+id/buttonsearch"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--
                   ListView predstavlja view u kome se prikazuje lista elemenata. Ona je scrollable sama po sebi.
                   Za vise o tome kako radi ListView pogledati Objasnjenje Adapter-a u TodoActivity klasi.

                   Postavljen je layout_weight kako bi ovaj ListView zauzeo najveci deo ekrana.
               -->
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </FrameLayout>

    </LinearLayout>


</RelativeLayout>